<cfset local.layoutConfig = getRCValue("layoutConfig")>

<cfsavecontent variable="local.layoutConfig.jumbotron">
    <h1>Uplifting Lemma<br><small>Or, where have all the good domain names
    gone?</small></h1>
</cfsavecontent>

<p><a href="http://en.wikipedia.org/wiki/Lemma_(mathematics)">According to
Wikipedia</a>, the word <i>lemma</i> comes from the ancient Greek <i>λῆμμα</i>
meaning &ldquo;anything which is received, such as a gift, profit, or a
bribe&rdquo;. A lemma is a &ldquo;stepping stone&rdquo; to a theorem.
Good lemmas lead the reader to the result, building up reasoning so the reader
knows the proof of the theorem before even seeing it.</p>

<p>Any researcher can tell you: most lemmas are <strong>not</strong> good
lemmas.</p>

<p>In a sea of bad lemmas, then, the <span class="upliftinglemma">Uplifting
Lemma</span> is more than a stepping stone; it&rsquo;s a rock to cling to as
the tide comes in. It&rsquo;s the fact that makes things click.</p>



<h2>About Me</h2>

<p>I&rsquo;m is a web developer, current working on my Ph.D. thesis in computer
science. I&rsquo;ve been programming since I was 10 years old, when my dad
showed me BASIC. That stupid little black-and-white prompt changed my life,
because by high school I had already decided that I wanted to be a professional
programmer.</p>

<p>I enjoy just about any sort of programming, but I feel I&rsquo;m most drawn
to web programming. The World Wide Web is such an amazing platform (think about
it for a moment: code running on my computer is sending content <em>across the
world</em> to your screen). The dynamicness and flexibility of (most) web
programming languages makes development quick and fun.</p>



<h2>About This Site</h2>

<p><span class="upliftinglemma">Uplifting Lemma</span> is, first and foremost,
an experiment. It exists to play around with whatever frameworks and libraries
interest me. As I work on different web-based projects, I&rsquo;ll hook them
off this site.</p>

<p>The site is built on the <a href="https://github.com/framework-one/fw1">FW/1
framework</a>, running on <a href="http://www.getrailo.org/">Railo</a>.
I&rsquo;ve used ColdFusion for a while now in my day job, and CFML is a quick
and easy language to use. The theme is built using <a
href="http://getbootstrap.com/">Bootstrap</a>. The interactive components were
built using <a href="http://jquery.com/">jQuery</a> and <a
href="https://angularjs.org/">Angular.js</a>. It took me a while to wrap my
head around Angular.js. Now either the madness is setting in or I&rsquo;m
beginning to understand how it&rsquo;s meant to work.</p>

<p>The font you see is <a href="http://www.linuxlibertine.org/">Linux
Libertine</a>, a free, open, and beautiful seriffed font. Writing papers in
<span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> has spoiled me for
typesetting, but the kerning and OpenType features of Linux Libertine go a long
way toward making browser text look good.

