<cfset local.layoutConfig = getRCValue("layoutConfig")>

<cfsavecontent variable="local.layoutConfig.jumbotron">
    <h1>Uplifting Lemma<br><small>Or, where have all the good domain names
    gone?</small></h1>
</cfsavecontent>

<p><a href="http://en.wikipedia.org/wiki/Lemma_(mathematics)">According to
Wikipedia</a>, the word <i>lemma</i> comes from the ancient Greek <i>λῆμμα</i>
meaning &ldquo;anything which is received, such as a gift, profit, or a
bribe&rdquo;. A lemma is a &ldquo;stepping stone&rdquo; to a theorem &mdash;
good lemmas lead the reader to the result, building up reasoning, so the reader
knows the proof of the theorem before even seeing it.</p>

<p>Any researcher can tell you: most lemmas are <strong>not</strong> good
lemmas.</p>

<p>In a sea of bad lemmas, then, the <span class="upliftinglemma">Uplifting
Lemma</span> is more than a stepping stone; it&rsquo;s a rock to cling to as
the tide comes in. It&rsquo;s the fact that makes things click.</p>

