<cfset local.layoutConfig = getRCValue("layoutConfig")>

<cfsavecontent variable="local.layoutConfig.jumbotron">
    <h1>Uplifting Lemma<br><small>Or, where have all the good domain names
    gone?</small></h1>
</cfsavecontent>

<p><a href="http://en.wikipedia.org/wiki/Lemma_(mathematics)">According to
Wikipedia</a>, the word <i>lemma</i> comes from the ancient Greek <i>λῆμμα</i>
meaning &ldquo;anything which is received, such as a gift, profit, or a
bribe&rdquo;. A lemma is a &ldquo;stepping stone&rsquo; to a theorem, a
necessary building block for a result.</p>

