<cfset local.layoutConfig = getRCValue("layoutConfig")>

<cfsavecontent variable="local.layoutConfig.jumbotron">
    <h1>Uplifting Lemma<br><small>Or, where have all the good domain names
    gone?</small></h1>
</cfsavecontent>

<p><a href="http://en.wikipedia.org/wiki/Lemma_(mathematics)">According to
Wikipedia</a>, the word <i>lemma</i> comes from the ancient Greek <i>λῆμμα</i>
meaning &ldquo;anything which is received, such as a gift, profit, or a
bribe&rdquo;. A lemma is a &ldquo;stepping stone&rdquo; to a theorem.
Good lemmas lead the reader to the result, building up reasoning so the reader
knows the proof of the theorem before even seeing it.</p>

<p>Any researcher can tell you: most lemmas are <strong>not</strong> good
lemmas.</p>

<p>In a sea of bad lemmas, then, the <span class="upliftinglemma">Uplifting
Lemma</span> is more than a stepping stone; it&rsquo;s a rock to cling to as
the tide comes in. It&rsquo;s the fact that makes things click.</p>

<h2>About Me</h2>

<p>I&rsquo;m is a web developer, current working on my Ph.D. thesis in computer
science. I&rsquo;ve been programming since I was 10 years old, when my dad
showed me BASIC. That stupid little black-and-white prompt changed my life,
because by high school I had already decided that I wanted to be a professional
programmer.</p>

<p>I enjoy just about any sort of programming, but I feel I&rsquo;m most drawn
to web programming. The World Wide Web is such an amazing platform (think about
it for a moment: code running on my computer is sending content across the
world to your screen). The dynamicness and flexibility of (most) web
programming languages makes the develop-test cycle nearly painless.</p>

<h2>About This Site</h2>

