<cfset local.contentHooks = getRCValue("contentHooks")>
<cfset local.contentHooks.title = "About">

<cfsavecontent variable="local.contentHooks.jumbotron">
    <h1>About the Uplifting Lemma</h1>
    <p>Or, where have all the good domain names gone?</p>
</cfsavecontent>

<div class="pull-right col-sm-4">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="fa fa-info-circle"></i> Definition
            </h3>
        </div>
        <div class="panel-body">
            <p><b>lem·ma</b> (plural <b>lem·mas</b> or <b>lem·ma·ta</b>)</p>
            <ol>
                <li><i>(mathematics)</i> A proposition proved or accepted for
                immediate use in the proof of some other proposition.</li>

                <li><i>(linguistics, usually)</i> The canonical form of an
                inflected word.</li>

                <li><i>(linguistics, less frequently)</i> A lexeme; all the
                inflected forms of a term.</li>

                <li><i>(botany)</i> One of the specialized bracts around the
                floret in grasses.</li>
            </ol>
            <p>From <a class="wiki-w"
            href="http://en.wiktionary.org/wiki/lemma">Wiktionary</a></p>
        </div>
    </div>
</div>

<p><a href="http://en.wikipedia.org/wiki/Lemma_(mathematics)">According to
<span class="wiki-w">Wikipedia</span></a>, the word <i>lemma</i> comes from the
ancient Greek <i>λῆμμα</i> meaning &ldquo;anything which is received, such as a
gift, profit, or a bribe&rdquo;. A lemma is a &ldquo;stepping stone&rdquo; to a
theorem. Good lemmas lead the reader to the result, building up reasoning so
the reader knows the proof of the theorem before even seeing it.</p>

<p>Any researcher can tell you: most lemmas are <strong>not</strong> good
lemmas.</p>

<p>In a sea of bad lemmas, then, the <em>Uplifting Lemma</em> is more than a
stepping stone; it&rsquo;s a rock to cling to as the tide comes in. It&rsquo;s
the fact that makes things click.</p>

<p>When I registered the domain name, I was sure that the <em>lifting
lemma</em> was something I&rsquo;d heard about &mdash; either in an abstract
algebra class or a Haskell blog. Looking around now, all I can find are <a
href="http://en.wikipedia.org/wiki/Hensel%27s_lemma">Hensel&rsquo;s lifting
lemma</a> regarding roots of polynomial equations modulo primes and <a
href="http://www.cs.ox.ac.uk/ralf.hinze/WG2.8/26/slides/ralf.pdf">a
presentation</a> by a Dr. Ralf Hinze entitled <i>The Lifting Lemma</i>,
neither of which seems familiar.



<h2 anchor="about-me">About Me</h2>

<p>I&rsquo;m is a web developer, current working on my Ph.D. thesis in computer
science. I&rsquo;ve been programming since I was 10 years old, when my dad
showed me BASIC. That stupid little black-and-white prompt changed my life,
because by high school I had already decided that I wanted to be a professional
programmer.</p>

<p>I enjoy just about any sort of programming, but I feel I&rsquo;m most drawn
to web programming. The World Wide Web is such an amazing platform (think about
it for a moment: code running on my computer is sending content <em>across the
world</em> to your screen). The dynamicness and flexibility of (most) web
programming languages makes development quick and fun.</p>



<h2 anchor="about-site">About This Site</h2>

<p>Uplifting Lemma is, first and foremost, an experiment. It exists to play
around with whatever frameworks and libraries interest me. As I work on
different web-based projects, I&rsquo;ll hook them off this site.</p>

<p>The site is built on the <a href="https://github.com/framework-one/fw1">FW/1
framework</a>, running on <a href="http://www.getrailo.org/">Railo</a>.
I&rsquo;ve used ColdFusion for a while now in my day job, and CFML is a quick
and easy language to use. The theme is built using <a
href="http://getbootstrap.com/">Bootstrap</a>. The interactive components use
<a href="http://jquery.com/">jQuery</a> and <a
href="https://angularjs.org/">Angular.js</a>. It took me a while to wrap my
head around Angular.js. Now either the madness is setting in or I&rsquo;m
beginning to understand how it&rsquo;s meant to work.</p>

<p>The font you see is <a href="http://www.linuxlibertine.org/">Linux
Libertine</a>, a free, open, and beautiful seriffed font. Writing papers in
<span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> has spoiled me for
typesetting, but the kerning and OpenType features of Linux Libertine go a long
way toward making browser text look good.



<h2 anchor="about-parma">About The Server</h2>

<p>This site was served for you today by <i>Parma</i>, an old Athlon server
running Gentoo Linux. In Quenya (one of Tolkien&rsquo;s Elven languages), <span
class="tengwar">qE6t#</span> (<i>parma</i>) means &ldquo;book&rdquo; and is
the name of the Elven letter <span class="tengwar">q</span> representing the /p/
sound. <i>Parma</i> the server works very hard and enjoys visitors.</p>

