<cfset local.layoutConfig = getRCValue("layoutConfig")>

<cfsavecontent variable="local.layoutConfig.jumbotron">
    <div id="upliftinglemma-logo">
        <div class="row">
            <div class="col-sm-9">
                <h1>Uplifting Lemma</h1>
                <p>A assortment of all sorts of projects that <em>sort of</em>
                work</p>
            </div>
        </div>
    </div>
</cfsavecontent>

<p class="lead">This site is currently under construction. Check back soon to
see what we&rsquo;ve added!</p>

