<cfset local.layoutConfig = getRCValue("layoutConfig")>

<cfsavecontent variable="local.layoutConfig.jumbotron">
    <div class="row">
        <div class="col-sm-9">
            <h1>Uplifting Lemma</h1>
            <p>A assortment of all sorts of projects that <em>sort of</em>
            work</p>
        </div>
        <div class="col-sm-3">
            <img src="/assets/img/upliftinglemma_logo_white.svg" class="img-responsive">
        </div>
    </div>
</cfsavecontent>

<p class="lead">This site is currently under construction. Check back soon to
see what we&rsquo;ve added!</p>

