<cfset local.contentHooks = getRCValue("contentHooks")>

<cfsavecontent variable="local.contentHooks.jumbotron">
    <div class="logo logo-small">
        <a href="/">
            <img src="/assets/img/upliftinglemma_logo_white.svg">
            Uplifting Lemma
        </a>
    </div>
    <h1>FATE Character Database</h1>
    <p>Create and manage your FATE character sheets.<p>
</cfsavecontent>

<p class="lead">This site is currently under construction. Check back soon to
see what we&rsquo;ve added!</p>

